{
  "name": "oznet-infrastructure",
  "version": "2.0.0",
  "description": "OzNet - Simplified infrastructure with Cloudflare Tunnel",
  "main": "home/server.js",
  "scripts": {
    "start": "cd home && npm start",
    "dev": "cd home && npm run dev",
    "install-home": "cd home && npm install"
  },
  "keywords": ["infrastructure", "cloudflare", "tunnel", "monitoring"],
  "author": "Oz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozkar-co/OzNet"
  }
}
 